{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "credentials": {
      "files": [
        { "path": "~/.ssh", "mode": "deny" }
      ]
    }
  },
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)"
    ],
    "ask": [
      "Edit(./.claude/skills/*/SKILL.md)",
      "Edit(./README.md)",
      "Edit(./docs/**)"
    ],
    "allow": [
      "Bash(./.claude/skills/juce-ui/scripts/snapshot.sh:*)",
      "Bash(python3 .claude/skills/juce-ui/scripts/layout_lint.py:*)",
      "Bash(cmake --build:*)"
    ]
  }
}